<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Юридическая помощь</title>
        <style type="text/css">
        header{
            text-align: center;
            overflow:hidden;
            padding-left: 10em;
            height: 7.9em;
            margin-left: 30.1em;
            background: background:#f0f0f0;
        }
        nav{
            text-align: center;
            overflow:hidden;
            float: left;
            width: 29em;
			border:3px solid #0E6994;
        }
		nav a:hover 
						{
						text-decoration:underline;
						color:blue;
						} 
        footer{
            width: 95.6%;
            overflow:hidden;
            margin-top: 5em;
            text-align: center;
            padding: 2em;
        }
        h2{
            padding-left: 2em;
        }
        h1, h2, h3, h4, h5, h6 
									{
									font-weight:bold;
									line-height:1;
									margin:4px 0 12px;
									padding:4px;
									color:#0000CD;
									} 
		.about{
            margin-top: 1.1em;
            padding-left: 4em;
            padding-top: 2em;
            overflow:hidden;
            padding-bottom: 2em;
        }
        .main{
						background:#FFFFE0;
        }
        .image{
            float: left;
            width: 30em;
        }
		.image1{
            float: right;
            width: 30em;
        }
        .links{
            margin-top: 1em;
            text-align: center;
            overflow:hidden;
            float: left;
            width: 29em;
        }
        .left{
            overflow:hidden;
            float: left;
            width: 30em;
        }
        a{
            text-decoration:none;
            color: black;
        }
        header:hover{
            background: #f0f0f0;
        }
        p:hover, .css:hover, .html:hover, .bootstrap:hover, .me:hover, footer:hover{
            background: #f0f0f0;
        }
        .all:hover{
            background:#f0f0f0;
        }
        .links:hover{
            background:#f0f0f0;
        }
        .left:hover{
            background:#f0f0f0;
        }
        nav:hover{
            background:#f0f0f0;
        }
        </style>
    </head>
    <body>
        <div class="main">
            <section class="main_image">
                <h2 hidden>logo image</h2>
                <img class="image" src="13.jpg" height="50%"/>
            </section>

            <header>
                <h1>Юридическая помощь</h1>
            </header>
            <div class="all">
                <div class="left">
            <nav>
			<h2 hidden>Навигация по сайту Юридическая помощь</h2>
				<ul>
					<li><a href="main.html">Главная</a></li>
					<li><a href="services.html">Услуги</a></li>
					<li><a href="tarifs.html">Тарифы</a></li>
					<li><a href="contacts.html">Контакты</a></li>
					<li><a href="avtor.html">Разработчик сайта</a></li>
				</ul>
				<!--<i class="tag">&lt;nav&gt;</i>-->
			</nav>
			<aside class="links">
                        <h2 hidden>Полезные ссылки</h2>
                        <p><a href="http://pravo.by/" target="blank"><em>Национальный правовой Интернет-портал Республики Беларусь</em></a></p>
                        <p><a href="http://www.court.gov.by/ru/" target="blank"><em>Интернет-портал судов общей юрисдикции Республики Беларусь</em></a></p>
                        <p><a href="http://forumpravo.by/" target="blank"><em>Правовой форум Беларуси</em></a></p>
                    </aside>
                </div>


                <section class="avtor">
                    <div class="right">
						<h2>О разработчике</h2>
                    </div>
                    <article>
						<h1>Снаркова Наталия Александровна</h1>
						<p size=14><b>Место работы:</b> ИООО "Интерфармакс"</p>
						<img class="image1" src="avtor.png" align="right"/>
				    </article>
				</section><br>				
               <footer>
				Copyright &copy; 2019 <a href="main.html" rel="copyright">Юридическая помощь</a>.All rights reserved. <br>
				Email:<a href="mailto:natasolnesco@list.ru"> natasolnesco@list.ru</a><br>
				Контактный телефон:<a href="tel: +375292647974"> +375292647974</a><br><br> 
				<!--<i class="tag">&lt;footer&gt;</i>-->
				</footer>
			</div> 
        </div>
    </body>
</html>
