<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Юридическая помощь</title>
        <style type="text/css">
        header{
            text-align: center;
            overflow:hidden;
            padding-left: 10em;
            height: 7.9em;
            margin-left: 30.1em;
            background: background:#f0f0f0;
        }
        nav{
            text-align: center;
            overflow:hidden;
            float: left;
            width: 29em;
			border:3px solid #0E6994;
        }
		nav a:hover 
						{
						text-decoration:underline;
						color:blue;
						} 
        footer{
            width: 95.6%;
            overflow:hidden;
            margin-top: 5em;
            text-align: center;
            padding: 2em;
        }
        h2{
            padding-left: 2em;
        }
        h1, h2, h3, h4, h5, h6 
									{
									font-weight:bold;
									line-height:1;
									margin:4px 0 12px;
									padding:4px;
									color:#0000CD;
									} 
		.about{
            margin-top: 1.1em;
            padding-left: 4em;
            padding-top: 2em;
            overflow:hidden;
            padding-bottom: 2em;
        }
        .main{
						background:#FFFFE0;
        }
        .image{
            float: left;
            width: 30em;
        }
		.image1{
            float: right;
            width: 30em;
        }
        .links{
            margin-top: 1em;
            text-align: center;
            overflow:hidden;
            float: left;
            width: 29em;
        }
		form 
				{
				margin:1em;
				padding:.5em;
				}
			input[id=contact_name]
								{
								width: 300px;
								font-size:12px;
								padding-left:5px;
								margin-left:52px;
								}
								
			input[id=contact_email]
								{
								width: 300px;
								font-size:12px;
								padding-left:5px;
								margin-left:42px;
								}
			input[id=contact_phone]
								{
								width: 300px;
								font-size:12px;
								padding-left:5px;
								margin-left:26px;
								}
			input[type=submit] 
								{
								border-radius:10px;
								color: #2ca9e4;
								padding:0.5em;
								margin-left:2em;
								}
        .left{
            overflow:hidden;
            float: left;
            width: 30em;
        }
        a{
            text-decoration:none;
            color: black;
        }
        header:hover{
            background: #f0f0f0;
        }
        p:hover, .css:hover, .html:hover, .bootstrap:hover, .me:hover, footer:hover{
            background: #f0f0f0;
        }
        .all:hover{
            background:#f0f0f0;
        }
        .links:hover{
            background:#f0f0f0;
        }
        .left:hover{
            background:#f0f0f0;
        }
        nav:hover{
            background:#f0f0f0;
        }
        </style>
    </head>
    <body>
        <div class="main">
                <img class="image" src="13.jpg" height="50%" alt=""/>
            <header>
                <h1>Юридическая помощь</h1>
            </header>
            <div class="all">
                <div class="left">
            <nav>
			<h2 hidden>Навигация по сайту Юридическая помощь</h2>
				<ul>
					<li><a href="main.html">Главная</a></li>
					<li><a href="services.html">Услуги</a></li>
					<li><a href="tarifs.html">Тарифы</a></li>
					<li><a href="contacts.html">Контакты</a></li>
					<li><a href="avtor.html">Разработчик сайта</a></li>
				</ul>
				<!--<i class="tag">&lt;nav&gt;</i>-->
			</nav>

                    <aside class="links">
                        <h2 hidden>Полезные ссылки</h2>
                        <p><a href="http://pravo.by/" target="blank"><em>Национальный правовой Интернет-портал Республики Беларусь</em></a></p>
                        <p><a href="http://www.court.gov.by/ru/" target="blank"><em>Интернет-портал судов общей юрисдикции Республики Беларусь</em></a></p>
                        <p><a href="http://forumpravo.by/" target="blank"><em>Правовой форум Беларуси</em></a></p>
                    </aside>
                </div>


                <section class="about">
                    <div class="me">
                        <h2>Об адвокате</h2>
									<p>Адвокат в Минске Снаркова Наталия Александровна оказывает юридическую помощь, консультацию и сопровождение по гражданским, семейным, жилищным, уголовным и административным вопросам. Чаще всего физические лица обращаются к адвокату за консультацией и помощью по правовым спорам. И это более, чем логично: прежде, чем принять решение об обращении в суд и приступить к написанию исков и жалоб, важно проконсультироваться с адвокатом. Только после беседы и советов опытного защитника, подробно обрисовав проблему и задав все интересующие вопросы, можно адекватно оценить перспективы развития вашего дела.</p><br>
                    </div>
                    <section class="list">
                        <h2>Как выбрать адвоката в Минске?</h2>
					</header>
						<p>Некоторые советы при выбору адвоката:</p>
						<UL type="circle">
						  <LI type=disc>при выборе адвоката следует в первую очередь убедиться в наличии у данного лица лицензии на право осуществления адвокатской деятельности. В соответствии с законодательством Республики Беларусь, быть представителем в судах по гражданским, семейным, жилищным, экономическим делам могут быть только адвокаты, а не просто лица, имеющие юридическое образование;</LI>
						  <LI type=disc>следует с осторожностью относиться к предложениям лиц либо организаций, которые предлагают оказать «услуги адвоката», «услуги юриста», «юридические услуги» и т.д.;</LI>
						  <LI type=disc>нелишним будет узнать стаж работы адвоката, отзывы о нем, посмотреть его судебную практику.</LI>
						</UL>
                        <section>
							<h2>Почему необходимо обращаться к адвокату?</h2>
							<!--<i class="tag">&lt;header&gt;</i>-->
						<h1 hidden>Критерии выбора адвоката</h1>
						<p>Для того, что бы ответить на данный вопрос, необходимо понять, что законодательство не является чем-то незыблемым, оно постоянно обновляется, дополняется, некоторые нормы права утрачивают свою актуальность. В виду этого, даже для того, что бы получить грамотную юридическую консультацию, которая в дальнейшем, возможно и предопределит судьбу возникшего у Вас спора, необходимо тщательно выбрать специалиста, с которым в дальнейшем будете работать для разрешения сложившейся проблемы. Так же необходимо адвокату, к которому Вы обращаетесь за юридической помощью, иметь опыт участия непосредственного ведения дел, т.к. всегда есть особенности применения норм права судами, и здесь недостаточно только теоретического знания закона.</p> 
						<!--<i class="tag">&lt;article&gt;</i>-->
				</section>
				<section>
						<details>
						<summary>Если у вас остались вопросы, заполните форму для записи на консультацию!</summary>
							<h1 hidden>Обратная связь</h1>
							<p>
								<form name="form1" method="get" action="main.html">
								<label for="contact_name">Имя:</label>
								<input id="contact_name" placeholder="Введите Ваше имя"></input><br>
								<label for="contact_email">E-mail:</label>
								<input type="email" id="contact_email" placeholder="Введите Ваш электронный ящик"></input><br>
								<label for="contact_phone">Телефон:</label>
								<input type="tel" id="contact_phone" placeholder="Введите номер Вашего телефона"></input><br><br>
								<input type="submit" value="Записаться на консультацию"></input>
								</form>
							</p>
						</details>					
               </section><br>			
            </div>			   
               <footer>
				Copyright &copy; 2019 <a href="main.html" rel="copyright">Юридическая помощь</a>.All rights reserved. <br>
				Email:<a href="mailto:natasolnesco@list.ru"> natasolnesco@list.ru</a><br>
				Контактный телефон:<a href="tel: +375292647974"> +375292647974</a><br><br> 
			   </footer>
			   				<!--<i class="tag">&lt;footer&gt;</i>-->
        </div>
    </body>
</html>
